[system]
# App名字
app_name = bitcoin-kline
# 服务器监听的web端口
http_listen_port = 8087
# 服务器监听的gRpc端口
gRpc_listen_port = 18087


[logs]
# 日志目录
dir = ./logs
# 日志名称
file_name = default.log
# 日志保留时间，单位天
keep_days = 30
# 日志切割间隔，单位小时
rate_hours = 24


# 数据库相关连接配置
[mysql]
# 连接池最大连接数
maxConn = 100
# 连接池最多的空闲连接
idleConn = 5
# 最大存活时长，单位小时
maxLeftTime = 1


# 数据库连接信息dbName = dbInfo
[dbInfo]
default = root:root@tcp(127.0.0.1:3306)/dev?charset=utf8mb4&parseTime=True&loc=Local


[rabbit]
ip = 127.0.0.1
port = 5672
account = bitcoin-kline
password = bitcoin-kline
vhost = /bitcoin-kline
exchange = bitcoin-kline
appId = bitcoin


[redis]
addr = 127.0.0.1
port = 6379
password =
db_num = 0
